{
  "name": "yondr",
  "short_name": "yondr",
  "start_url": "https://wcstrickland.github.io/yondr/",
  "display": "standalone",
  "background_color": "#ffffff",
  "lang": "en",
  "theme_color": "#242424",
  "scope": "https://wcstrickland.github.io/yondr/",
  "icons": [
    {
      "src": "dyce-fa25f047.png",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
